# Created on 2018-10-30T15:00:00.139
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Thread.java:748)


# Created on 2018-10-30T15:00:01.495
Unexpected IOException with stream: 2018-10-30 15:00:01 Response:{"status":0,"value":{"ELEMENT":"25"},"sessionId":"5054547f-55c3-44b5-85f0-3ed6aa348fa7"}


# Created on 2018-10-30T15:00:01.501
Unexpected IOException with stream: 2018-10-30 15:00:01 Request:http://localhost:3456/wd/hub/session/5054547f-55c3-44b5-85f0-3ed6aa348fa7/element:{"using":"name","value":"直播哪能"}


# Created on 2018-10-30T15:00:01.701
Unexpected IOException with stream: 2018-10-30 15:00:01 Response:{"status":0,"value":{"ELEMENT":"26"},"sessionId":"5054547f-55c3-44b5-85f0-3ed6aa348fa7"}


# Created on 2018-10-30T15:00:01.708
Unexpected IOException with stream: 2018-10-30 15:00:01 Request:http://localhost:3456/wd/hub/session/5054547f-55c3-44b5-85f0-3ed6aa348fa7/element/26/click:{}


# Created on 2018-10-30T15:00:01.856
Unexpected IOException with stream: 2018-10-30 15:00:01 Response:{"status":0,"sessionId":"5054547f-55c3-44b5-85f0-3ed6aa348fa7"}


# Created on 2018-10-30T15:00:01.858
Unexpected IOException with stream: attempt to search the element for 1 times


# Created on 2018-10-30T15:00:01.860
Unexpected IOException with stream: 2018-10-30 15:00:01 Request:http://localhost:3456/wd/hub/session/5054547f-55c3-44b5-85f0-3ed6aa348fa7/element:{"using":"name","value":"直播哪能"}


