# Created on 2018-11-07T09:53:43.350
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Thread.java:748)


# Created on 2018-11-07T09:53:44.693
Unexpected IOException with stream: attempt to search the element for 28 times


# Created on 2018-11-07T09:53:44.696
Unexpected IOException with stream: 2018-11-07 09:53:44 Request:http://localhost:3456/wd/hub/session/78898c1b-6f37-4a28-bb50-1c6222d90887/elements:{"using":"id","value":"com.xbcx.gdwx3:id/rl_mine_classroom"}


# Created on 2018-11-07T09:53:44.728
Unexpected IOException with stream: 2018-11-07 09:53:44 Response:{"status":0,"value":[],"sessionId":"78898c1b-6f37-4a28-bb50-1c6222d90887"}


# Created on 2018-11-07T09:53:44.730
Unexpected IOException with stream: can't find the element:com.xbcx.gdwx3:id/rl_mine_classroom[0]


