# Created on 2018-10-23T16:08:09.646
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Thread.java:748)


# Created on 2018-10-23T16:08:10.240
Unexpected IOException with stream: attempt to search the element for 5 times


# Created on 2018-10-23T16:08:10.241
Unexpected IOException with stream: 2018-10-23 16:08:10 Request:http://localhost:3456/wd/hub/session/8aaa915a-8689-49d3-86a1-d0da034a49ab/element:{"using":"name","value":"平均分"}


# Created on 2018-10-23T16:08:10.504
Unexpected IOException with stream: 2018-10-23 16:08:10 Response:{"sessionId":"8aaa915a-8689-49d3-86a1-d0da034a49ab","value":"Argument was an invalid selector (e.g. XPath/CSS).","status":32}


