# Created on 2018-10-23T10:27:31.012
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Thread.java:748)


# Created on 2018-10-23T10:27:31.773
Unexpected IOException with stream: attempt to search the element for 1 times


# Created on 2018-10-23T10:27:31.776
Unexpected IOException with stream: 2018-10-23 10:27:31 Request:http://localhost:3456/wd/hub/session/6dc2bb30-6c15-4216-a2fb-272586f57819/elements:{"using":"id","value":"com.xbcx.gdwx3:id/rl_mine"}


# Created on 2018-10-23T10:27:31.792
Unexpected IOException with stream: 2018-10-23 10:27:31 Response:{"sessionId":"","status":6,"value":{"message":"A session is either terminated or not started"}}


# Created on 2018-10-23T10:27:31.995
Unexpected IOException with stream: attempt to search the element for 2 times


# Created on 2018-10-23T10:27:31.997
Unexpected IOException with stream: 2018-10-23 10:27:31 Request:http://localhost:3456/wd/hub/session/6dc2bb30-6c15-4216-a2fb-272586f57819/elements:{"using":"id","value":"com.xbcx.gdwx3:id/rl_mine"}


# Created on 2018-10-23T10:27:32.010
Unexpected IOException with stream: 2018-10-23 10:27:32 Response:{"sessionId":"","status":6,"value":{"message":"A session is either terminated or not started"}}


# Created on 2018-10-23T10:27:32.212
Unexpected IOException with stream: attempt to search the element for 3 times


# Created on 2018-10-23T10:27:32.213
Unexpected IOException with stream: 2018-10-23 10:27:32 Request:http://localhost:3456/wd/hub/session/6dc2bb30-6c15-4216-a2fb-272586f57819/elements:{"using":"id","value":"com.xbcx.gdwx3:id/rl_mine"}


# Created on 2018-10-23T10:27:32.224
Unexpected IOException with stream: 2018-10-23 10:27:32 Response:{"sessionId":"","status":6,"value":{"message":"A session is either terminated or not started"}}


