# Created on 2018-10-24T17:42:40.545
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Thread.java:748)


# Created on 2018-10-24T17:42:41.127
Unexpected IOException with stream: attempt to search the element for 2 times


# Created on 2018-10-24T17:42:41.129
Unexpected IOException with stream: 2018-10-24 17:42:41 Request:http://localhost:3456/wd/hub/session/f60eccb7-c7ea-4429-8e9a-f8d22f3a92c9/elements:{"using":"id","value":"com.xbcx.gdwx3:id/edt_context"}


# Created on 2018-10-24T17:42:41.138
Unexpected IOException with stream: 2018-10-24 17:42:41 Response:{"sessionId":"","status":6,"value":{"message":"A session is either terminated or not started"}}


# Created on 2018-10-24T17:42:41.339
Unexpected IOException with stream: attempt to search the element for 3 times


# Created on 2018-10-24T17:42:41.341
Unexpected IOException with stream: 2018-10-24 17:42:41 Request:http://localhost:3456/wd/hub/session/f60eccb7-c7ea-4429-8e9a-f8d22f3a92c9/elements:{"using":"id","value":"com.xbcx.gdwx3:id/edt_context"}


# Created on 2018-10-24T17:42:41.353
Unexpected IOException with stream: 2018-10-24 17:42:41 Response:{"sessionId":"","status":6,"value":{"message":"A session is either terminated or not started"}}


# Created on 2018-10-24T17:42:41.555
Unexpected IOException with stream: attempt to search the element for 4 times


# Created on 2018-10-24T17:42:41.557
Unexpected IOException with stream: 2018-10-24 17:42:41 Request:http://localhost:3456/wd/hub/session/f60eccb7-c7ea-4429-8e9a-f8d22f3a92c9/elements:{"using":"id","value":"com.xbcx.gdwx3:id/edt_context"}


# Created on 2018-10-24T17:42:41.575
Unexpected IOException with stream: 2018-10-24 17:42:41 Response:{"sessionId":"","status":6,"value":{"message":"A session is either terminated or not started"}}


# Created on 2018-10-24T17:42:41.776
Unexpected IOException with stream: can't find the element:com.xbcx.gdwx3:id/edt_context


# Created on 2018-10-24T17:42:41.778
Unexpected IOException: 8,1,com.javademo.cases.testPersonal,testSpitlot(com.javademo.cases.testPersonal),null,null,null,null,testPersonal.testSpitlot:126 \00BB NullPointer,java.lang.NullPointerException\000A\0009at com.javademo.cases.testPersonal.testSpitlot(testPersonal.java:126)\000A


# Created on 2018-10-24T17:42:41.787
Unexpected IOException: 5,1,com.javademo.cases.testPersonal,testMail(com.javademo.cases.testPersonal),com.javademo.cases.testPersonal,null,null


# Created on 2018-10-24T17:42:41.790
Unexpected IOException with stream: 2018-10-24 17:42:41 Request:http://localhost:3456/wd/hub/session/f60eccb7-c7ea-4429-8e9a-f8d22f3a92c9/elements:{"using":"id","value":"com.xbcx.gdwx3:id/iv_jfsc"}


# Created on 2018-10-24T17:42:41.798
Unexpected IOException with stream: 2018-10-24 17:42:41 Response:{"sessionId":"","status":6,"value":{"message":"A session is either terminated or not started"}}


# Created on 2018-10-24T17:42:41.799
Unexpected IOException with stream: attempt to search the element for 0 times


# Created on 2018-10-24T17:42:41.800
Unexpected IOException with stream: 2018-10-24 17:42:41 Request:http://localhost:3456/wd/hub/session/f60eccb7-c7ea-4429-8e9a-f8d22f3a92c9/elements:{"using":"id","value":"com.xbcx.gdwx3:id/iv_jfsc"}


# Created on 2018-10-24T17:42:41.808
Unexpected IOException with stream: 2018-10-24 17:42:41 Response:{"sessionId":"","status":6,"value":{"message":"A session is either terminated or not started"}}


# Created on 2018-10-24T17:42:42.009
Unexpected IOException with stream: attempt to search the element for 1 times


# Created on 2018-10-24T17:42:42.011
Unexpected IOException with stream: 2018-10-24 17:42:42 Request:http://localhost:3456/wd/hub/session/f60eccb7-c7ea-4429-8e9a-f8d22f3a92c9/elements:{"using":"id","value":"com.xbcx.gdwx3:id/iv_jfsc"}


# Created on 2018-10-24T17:42:42.022
Unexpected IOException with stream: 2018-10-24 17:42:42 Response:{"sessionId":"","status":6,"value":{"message":"A session is either terminated or not started"}}


# Created on 2018-10-24T17:42:42.224
Unexpected IOException with stream: attempt to search the element for 2 times


# Created on 2018-10-24T17:42:42.225
Unexpected IOException with stream: 2018-10-24 17:42:42 Request:http://localhost:3456/wd/hub/session/f60eccb7-c7ea-4429-8e9a-f8d22f3a92c9/elements:{"using":"id","value":"com.xbcx.gdwx3:id/iv_jfsc"}


# Created on 2018-10-24T17:42:42.233
Unexpected IOException with stream: 2018-10-24 17:42:42 Response:{"sessionId":"","status":6,"value":{"message":"A session is either terminated or not started"}}


