# Created on 2018-10-23T13:50:21.594
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Thread.java:748)


# Created on 2018-10-23T13:50:22.198
Unexpected IOException with stream: 2018-10-23 13:50:22 Response:{"status":0,"value":[],"sessionId":"0987de2b-c854-47c8-a6c5-7f515526827c"}


# Created on 2018-10-23T13:50:22.200
Unexpected IOException with stream: can't find the element:com.xbcx.gdwx3:id/edt_context[0]


# Created on 2018-10-23T13:50:22.401
Unexpected IOException with stream: attempt to search the element for 1 times


# Created on 2018-10-23T13:50:22.403
Unexpected IOException with stream: 2018-10-23 13:50:22 Request:http://localhost:3456/wd/hub/session/0987de2b-c854-47c8-a6c5-7f515526827c/elements:{"using":"id","value":"com.xbcx.gdwx3:id/edt_context"}


# Created on 2018-10-23T13:50:22.430
Unexpected IOException with stream: 2018-10-23 13:50:22 Response:{"status":0,"value":[],"sessionId":"0987de2b-c854-47c8-a6c5-7f515526827c"}


# Created on 2018-10-23T13:50:22.431
Unexpected IOException with stream: can't find the element:com.xbcx.gdwx3:id/edt_context[0]


# Created on 2018-10-23T13:50:22.633
Unexpected IOException with stream: attempt to search the element for 2 times


# Created on 2018-10-23T13:50:22.635
Unexpected IOException with stream: 2018-10-23 13:50:22 Request:http://localhost:3456/wd/hub/session/0987de2b-c854-47c8-a6c5-7f515526827c/elements:{"using":"id","value":"com.xbcx.gdwx3:id/edt_context"}


# Created on 2018-10-23T13:50:22.670
Unexpected IOException with stream: 2018-10-23 13:50:22 Response:{"status":0,"value":[],"sessionId":"0987de2b-c854-47c8-a6c5-7f515526827c"}


# Created on 2018-10-23T13:50:22.671
Unexpected IOException with stream: can't find the element:com.xbcx.gdwx3:id/edt_context[0]


# Created on 2018-10-23T13:50:22.873
Unexpected IOException with stream: attempt to search the element for 3 times


# Created on 2018-10-23T13:50:22.876
Unexpected IOException with stream: 2018-10-23 13:50:22 Request:http://localhost:3456/wd/hub/session/0987de2b-c854-47c8-a6c5-7f515526827c/elements:{"using":"id","value":"com.xbcx.gdwx3:id/edt_context"}


# Created on 2018-10-23T13:50:22.908
Unexpected IOException with stream: 2018-10-23 13:50:22 Response:{"status":0,"value":[],"sessionId":"0987de2b-c854-47c8-a6c5-7f515526827c"}


# Created on 2018-10-23T13:50:22.910
Unexpected IOException with stream: can't find the element:com.xbcx.gdwx3:id/edt_context[0]


# Created on 2018-10-23T13:50:23.112
Unexpected IOException with stream: attempt to search the element for 4 times


# Created on 2018-10-23T13:50:23.113
Unexpected IOException with stream: 2018-10-23 13:50:23 Request:http://localhost:3456/wd/hub/session/0987de2b-c854-47c8-a6c5-7f515526827c/elements:{"using":"id","value":"com.xbcx.gdwx3:id/edt_context"}


# Created on 2018-10-23T13:50:23.129
Unexpected IOException with stream: 2018-10-23 13:50:23 Response:{"status":0,"value":[],"sessionId":"0987de2b-c854-47c8-a6c5-7f515526827c"}


# Created on 2018-10-23T13:50:23.131
Unexpected IOException with stream: can't find the element:com.xbcx.gdwx3:id/edt_context[0]


# Created on 2018-10-23T13:50:23.331
Unexpected IOException with stream: can't find the element:com.xbcx.gdwx3:id/edt_context


# Created on 2018-10-23T13:50:23.332
Unexpected IOException with stream: 2018-10-23 13:50:23 Request:http://localhost:3456/wd/hub/session/0987de2b-c854-47c8-a6c5-7f515526827c/elements:{"using":"id","value":"com.xbcx.gdwx3:id/edt_context"}


