# Created on 2018-10-29T16:06:07.238
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Thread.java:748)


# Created on 2018-10-29T16:06:08.025
Unexpected IOException with stream: 2018-10-29 16:06:08 Response:Internal Server Error


# Created on 2018-10-29T16:06:08.226
Unexpected IOException with stream: attempt to search the element for 2 times


# Created on 2018-10-29T16:06:08.228
Unexpected IOException with stream: 2018-10-29 16:06:08 Request:http://localhost:3456/wd/hub/session/6ee01505-d868-44bb-aca1-55c3424a48fe/elements:{"using":"id","value":"com.xbcx.gdwx3:id/tv_10"}


